body
	padding: 2em
	background: #f2f2f2

h1
	font-size: 32px
	text-align: center


.youtube-modal-wrapper
	position: fixed
	z-index: 999999999
	top: 50%
	left: 50%
	width: 30%

.youtube-modal-inner
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 25px
	height: 0

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

#coverItUp
	width: 100%
	height: 100%
	position: fixed
	left: 0 
	top: 0
	background: rgba(0,0,0,.6)